PORT=3000
MONGO_URL="mongodb+srv://NikunjGupta:12345@cluster0.n5t54.mongodb.net/inshare?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=nikunj.gupta_cs19@gla.ac.in
MAIL_PAS=DPUjXw1Fzd9tns4v